{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/app.js | uglifyjs > build/bundle.js",
    "deploy": "surge build/ gosia-cloud.surge.sh",
    "predeploy": "npm run build",
    "dev": "watchify src/app.js -o build/bundle.js --debug --v & npm run bs",
    "bs": "browser-sync start -s build -f 'build/**/*' --no-notify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.6.0",
    "from-now": "^1.0.2",
    "get-form-data": "^1.2.5"
  }
}
